<!doctype html>
<html>
<head>
<!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 1
    Case Problem 1

    Jacobs Tree Care Services
    Author: Brosius
    Date:   09/20/2019

    Filename: jtc_services.html
	-->
  <title>Services</title>
  <link rel="stylesheet" href="css/jtc_base.css">
  <link rel="stylesheet" href="css/jtc_layout.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="jtc_index.html">Home</a></li>
        <li><a href="jtc_services.html">Services</a></li>
        <li><a href="jtc_careers.html">Careers</a> </li>
        <li><a href="jtc_client-promise.html">Client Promise</a></li>
        <li><a href="jtc_ash-Bore.html">Emerald Ash-Bore</a></li>
      </ul>
  </header>
  <h1>client-promise</h1>
  <img src="images/client-promis.jpg" alt="">
  <h2>Jedds Tree Care: Client Promise of Satisfaction</h2>

  <p>We consider it critical to continuously build on the trust and confidence our clients have placed in us. Share your experience with The Care of Trees.</p>

  <p>We believe there are no shortcuts to solid relationships and want to earn your business one step at a time with Jedds Tree Care to deliver on 3 things that customers tell us the most.</p>

  <p>1. A reputation you can count on.</p>
  <p>Showed respect for you by calling ahead, showing up on time, and thoroughly cleaning up.</p>

  <p>2. Expert advice you understand.</p>
  <p>Shared a plan that made sense after diagnosing your specific needs.</p>

  <p>3. Premium value for your money.</p>
  <p>Followed through on everything outlined in the written proposal.</p>

  <p>Our clients trust us to provide professional tree service and landscape service to protect their most precious natural assets. If you are not satisfied with the care you received, we will work with you to fix any potential issues.</p>

  Jedds Tree Care
  201 Edward Ave.
  Lansing, MI 48930
  email: jeddstree@example.com
  phone: 517.555.4811
  <footer>
  Jedds Tree Care &#9830; 201 Edward Ave. &#9830; Lansing, MI 48930
  <a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"<i class="fa fa-twitter-square" style="font-size:36px;color:#92ad57"></a></i>
  <a href="https://www.instagram.com"<i class="fa fa-instagram" style="font-size:36px;color:#92ad57"></a></i>
  <a href="https://www.facebook.com/login/"<i class="fa fa-facebook-square" style="font-size:36px;color:#92ad57"></a></i></footer>
</body>

</html>
